{
    "name": "Solarized (light)",
    "author": "Koen Lageveen",
    "variables":
    {
        "base03":  "#002b36",
        "base02":  "#073642",
        "base01":  "#586e75",
        "base00":  "#657b83",
        "base0":   "#839496",
        "base1":   "#93a1a1",
        "base2":   "#eee8d5",
        "base3":   "#fdf6e3",
        "yellow":  "#b58900",
        "orange":  "#cb4b16",
        "red":     "#dc322f",
        "magenta": "#d33682",
        "violet":  "#6c71c4",
        "blue":    "#268bd2",
        "cyan":    "#2aa198",
        "green":   "#859900",
    },
    "globals":
    {
        "background": "var(base3)",
        "foreground": "var(base00)",
        "line_highlight": "var(base2)",
        "gutter": "var(base2)",
        "minimap_border": "var(base2)",

        "caret": "var(base02)",
        "invisibles": "color(var(base1) alpha(0.3))",

        "highlight": "var(base1)",
        "selection": "var(violet)",
        "selection_border": "var(violet)",
        "selection_foreground": "var(base3)"
    },
    "rules":
    [
        {
            "name": "Found file path",
            "scope": "entity.name.filename.find-in-files",
            "foreground": "var(yellow)",
            "background": "color(var(yellow) alpha(0.075))",
            "font_style": "bold"
        },
        {
            "name": "Header & Footer",
            "scope": "header.find-in-files, footer.find-in-files",
            "foreground": "var(base01)"
        },
        {
            "name": "Counts",
            "scope": "variable.total_files_count.find-in-files, variable.matched_count.find-in-files, variable.matched_files_count.find-in-files",
            "foreground": "var(blue)",
            "font_style": "bold"
        },
        {
            "name": "Query",
            "scope": "string.query.find-in-files",
            "font_style": "bold"
        }
    ]
}
